buildscript {
    repositories {
        mavenCentral()		
        mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath(
        	'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        )
    }
}

plugins {
    id 'com.craigburke.client-dependencies' version '1.3.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'monopoly'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	
	compile 'javax.el:javax.el-api'
	compile 'org.glassfish.web:javax.el'
	compile 'org.hibernate:hibernate-validator'

	compile 'javax.servlet:jstl:1.2'

	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
