server.contextPath=/monopoly
server.port=8081

#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25

#application-properties
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=

spring.mandatory-file-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true